#
#
# Env vars to use during a Jenkins job build.

EXPECTED_VM_NAME="virtualbox-iso-debian-10-7-0-shellfuncs"
EXPECTED_OVA_NAME="${EXPECTED_VM_NAME}.ova"
# NOTE: the following is assumed: 
#   - that the job will use the latest VM built by packerbuilds
#   - shellfuncs will be ran on the same build node as packerbuilds
EXPECTED_OVA_FILE_PATH="/var/lib/jenkins-agents/${HOSTNAME}/workspace/packerbuilds/${EXPECTED_VM_NAME}/output/${EXPECTED_OVA_NAME}"

# GIT_URL is provided by Jenkins
PROJECT_REPO_NAME="$(basename "$GIT_URL")"
DEFAULT_SHELLFUNCS_BRANCH="main"
SHELLFUNCS_REPO_URL="https://github.com/cavcrosby/shellfuncs"
SHELL_PROVISIONERS_REPO_URL="https://github.com/cavcrosby/packer-shell-provisioners"
SHELL_PROVISIONERS_REPO_NAME="$(basename "$SHELL_PROVISIONERS_REPO_URL")"
SHELL_PROVISIONERS_CONFIG_FILE_NAME="shell-provisioners.conf"
VM_USER_NAME="reap2sow1"
